POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=fm-server
POSTGRES_HOST=fm-db
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=universal-menu
CLOUDINARY_API_KEY=449273991185181
CLOUDINARY_API_SECRET=xXP2QI3hQnlisYldK0JnPrM3oz8

SENDGRID=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
